plugins {
    id 'conventions.spotless'
    id 'org.owasp.dependencycheck'
    id 'nebula.release'
    id 'nebula.maven-publish' apply false
    id 'nebula.contacts' apply false
    id 'nebula.info' apply false
}

subprojects {
    apply plugin: 'nebula.maven-publish'
    apply plugin: 'nebula.contacts'
    apply plugin: 'nebula.info'

    contacts {
        'ockenfels.fabian@gmail.com' {
            moniker 'Fabian Ockenfels'
            github 'sbstnc'
        }
    }

    publishing {
        publications {
            nebula(MavenPublication) {
                // remove <dependencyManagement> block from pom
                pom.withXml {
                    asNode().dependencyManagement.each { it.replaceNode {} }
                }
                pom {
                    organization {
                        name = 'sbstnc'
                        url = 'https://github.com/sbstnc'
                    }
                }
            }
        }
    }
}

dependencyCheck {
    failBuildOnCVSS = 5
    analyzers {
        assemblyEnabled = false
        centralEnabled = false
    }
    skipConfigurations = ['spotbugs']
}
