plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.3.0'
    implementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.7.0'
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.6'
}
